insert into post (id, title, content) values (1, 'n/a', 'erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit');
insert into post (id, title, content) values (2, 'Health Care', 'est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante');
insert into post (id, title, content) values (3, 'n/a', 'felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue');
insert into post (id, title, content) values (4, 'Technology', 'ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque');
insert into post (id, title, content) values (5, 'Finance', 'blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et');
insert into post (id, title, content) values (6, 'Health Care', 'vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus');
insert into post (id, title, content) values (7, 'Consumer Services', 'bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo');
insert into post (id, title, content) values (8, 'Health Care', 'eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean');
insert into post (id, title, content) values (9, 'Finance', 'imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam');
insert into post (id, title, content) values (10, 'Finance', 'ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit');
insert into post (id, title, content) values (11, 'n/a', 'felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque');
insert into post (id, title, content) values (12, 'Health Care', 'pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in');
insert into post (id, title, content) values (13, 'Capital Goods', 'hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at');
insert into post (id, title, content) values (14, 'Public Utilities', 'penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis');
insert into post (id, title, content) values (15, 'Consumer Services', 'congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus');
insert into post (id, title, content) values (16, 'Consumer Services', 'semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor');
insert into post (id, title, content) values (17, 'Capital Goods', 'vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum');
insert into post (id, title, content) values (18, 'Consumer Services', 'in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc');
insert into post (id, title, content) values (19, 'Finance', 'odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem');
insert into post (id, title, content) values (20, 'Finance', 'iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet');
insert into post (id, title, content) values (21, 'Health Care', 'aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper');
insert into post (id, title, content) values (22, 'Technology', 'non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus');
insert into post (id, title, content) values (23, 'Consumer Services', 'et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at');
insert into post (id, title, content) values (24, 'Consumer Services', 'dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio');
insert into post (id, title, content) values (25, 'Miscellaneous', 'duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus');
insert into post (id, title, content) values (26, 'Consumer Services', 'ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante');
insert into post (id, title, content) values (27, 'Health Care', 'nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque');
insert into post (id, title, content) values (28, 'Consumer Non-Durables', 'lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu');
insert into post (id, title, content) values (29, 'Basic Industries', 'cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel');
insert into post (id, title, content) values (30, 'n/a', 'in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu');
insert into post (id, title, content) values (31, 'Technology', 'eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor');
insert into post (id, title, content) values (32, 'Technology', 'nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum');
insert into post (id, title, content) values (33, 'n/a', 'ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non');
insert into post (id, title, content) values (34, 'Capital Goods', 'tempus semper est quam pharetra magna ac consequat metus sapien ut');
insert into post (id, title, content) values (35, 'n/a', 'dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam');
insert into post (id, title, content) values (36, 'Consumer Services', 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in');
insert into post (id, title, content) values (37, 'Public Utilities', 'molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam');
insert into post (id, title, content) values (38, 'Consumer Services', 'faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi');
insert into post (id, title, content) values (39, 'Miscellaneous', 'etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio');
insert into post (id, title, content) values (40, 'n/a', 'vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor');
insert into post (id, title, content) values (41, 'Energy', 'dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede');
insert into post (id, title, content) values (42, 'Consumer Services', 'eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum');
insert into post (id, title, content) values (43, 'Consumer Services', 'posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non');
insert into post (id, title, content) values (44, 'Technology', 'mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus');
insert into post (id, title, content) values (45, 'Finance', 'purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio');
insert into post (id, title, content) values (46, 'Health Care', 'consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae');
insert into post (id, title, content) values (47, 'Finance', 'sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus');
insert into post (id, title, content) values (48, 'Consumer Services', 'luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi');
insert into post (id, title, content) values (49, 'Miscellaneous', 'pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac');
insert into post (id, title, content) values (50, 'Health Care', 'eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat');
insert into post (id, title, content) values (51, 'Transportation', 'est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc');
insert into post (id, title, content) values (52, 'Finance', 'volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna');
insert into post (id, title, content) values (53, 'Finance', 'tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh');
insert into post (id, title, content) values (54, 'Consumer Services', 'vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt');
insert into post (id, title, content) values (55, 'Transportation', 'imperdiet et commodo vulputate justo in blandit ultrices enim lorem');
insert into post (id, title, content) values (56, 'Finance', 'bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc');
insert into post (id, title, content) values (57, 'Public Utilities', 'sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at');
insert into post (id, title, content) values (58, 'Consumer Services', 'vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu');
insert into post (id, title, content) values (59, 'Health Care', 'bibendum morbi non quam nec dui luctus rutrum nulla tellus');
insert into post (id, title, content) values (60, 'n/a', 'hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst');
insert into post (id, title, content) values (61, 'Technology', 'morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce');
insert into post (id, title, content) values (62, 'n/a', 'at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi');
insert into post (id, title, content) values (63, 'n/a', 'non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac');
insert into post (id, title, content) values (64, 'Finance', 'non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue');
insert into post (id, title, content) values (65, 'Miscellaneous', 'amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem');
insert into post (id, title, content) values (66, 'n/a', 'morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices');
insert into post (id, title, content) values (67, 'Technology', 'turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis');
insert into post (id, title, content) values (68, 'n/a', 'in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim');
insert into post (id, title, content) values (69, 'n/a', 'neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus');
insert into post (id, title, content) values (70, 'Capital Goods', 'at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis');
insert into post (id, title, content) values (71, 'Finance', 'dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo');
insert into post (id, title, content) values (72, 'Consumer Non-Durables', 'accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a');
insert into post (id, title, content) values (73, 'Capital Goods', 'id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero');
insert into post (id, title, content) values (74, 'n/a', 'massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo');
insert into post (id, title, content) values (75, 'Finance', 'nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa');
insert into post (id, title, content) values (76, 'Capital Goods', 'eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante');
insert into post (id, title, content) values (77, 'Consumer Services', 'etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum');
insert into post (id, title, content) values (78, 'Consumer Services', 'pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius');
insert into post (id, title, content) values (79, 'n/a', 'sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in');
insert into post (id, title, content) values (80, 'Finance', 'tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor');
insert into post (id, title, content) values (81, 'Consumer Durables', 'lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel');
insert into post (id, title, content) values (82, 'Capital Goods', 'placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare');
insert into post (id, title, content) values (83, 'Capital Goods', 'penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit');
insert into post (id, title, content) values (84, 'Transportation', 'eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor');
insert into post (id, title, content) values (85, 'Finance', 'mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus');
insert into post (id, title, content) values (86, 'Miscellaneous', 'ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut');
insert into post (id, title, content) values (87, 'Finance', 'etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam');
insert into post (id, title, content) values (88, 'Health Care', 'nulla sed accumsan felis ut at dolor quis odio consequat varius integer');
insert into post (id, title, content) values (89, 'Consumer Services', 'ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis');
insert into post (id, title, content) values (90, 'Consumer Services', 'elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis');
insert into post (id, title, content) values (91, 'Transportation', 'lorem id ligula suspendisse ornare consequat lectus in est risus');
insert into post (id, title, content) values (92, 'n/a', 'donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit');
insert into post (id, title, content) values (93, 'Finance', 'dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum');
insert into post (id, title, content) values (94, 'Consumer Services', 'potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum');
insert into post (id, title, content) values (95, 'Energy', 'libero ut massa volutpat convallis morbi odio odio elementum eu interdum');
insert into post (id, title, content) values (96, 'n/a', 'in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis');
insert into post (id, title, content) values (97, 'Health Care', 'dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem');
insert into post (id, title, content) values (98, 'Technology', 'vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien');
insert into post (id, title, content) values (99, 'Capital Goods', 'adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut');
insert into post (id, title, content) values (100, 'Consumer Services', 'vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero');

insert into tags (id, lable) values (1, 'Whiskey Papa Victor Zulu Mike Bravo Lima Hotel Oscar Uniform India Charlie X-ray Echo Tango');
insert into tags (id, lable) values (2, 'Oscar Alfa Lima Zulu Bravo Kilo Quebec Papa Golf November Charlie Mike Delta Sierra Tango X-ray Juliett Yankee');
insert into tags (id, lable) values (3, 'Foxtrot Charlie Sierra India Tango November Echo Victor Alfa Golf Romeo Mike Uniform X-ray Kilo Whiskey');
insert into tags (id, lable) values (4, 'Sierra Zulu Papa November Charlie Uniform Lima Delta India Victor Kilo Oscar X-ray Tango Alfa Hotel Mike');
insert into tags (id, lable) values (5, 'Quebec Alfa Lima Oscar Bravo Echo Zulu Yankee Mike Whiskey Sierra Victor Charlie Golf Tango');
insert into tags (id, lable) values (6, 'November Sierra Alfa Lima Yankee Kilo Quebec Oscar India X-ray Romeo Echo Whiskey Papa Golf');
insert into tags (id, lable) values (7, 'Tango Zulu Victor November Oscar Sierra Echo Mike Lima Papa Uniform Alfa Delta Romeo X-ray Quebec');
insert into tags (id, lable) values (8, 'Delta Whiskey November Bravo Quebec Papa Sierra Echo Hotel Juliett Mike Zulu Romeo Uniform Yankee Lima India Foxtrot Alfa');
insert into tags (id, lable) values (9, 'Juliett Hotel Foxtrot Bravo November Yankee Sierra Uniform Alfa Whiskey Zulu Oscar Papa Golf');
insert into tags (id, lable) values (10, 'Delta Juliett Foxtrot India Mike Hotel Romeo Victor Tango Alfa Oscar Kilo Lima Golf November Bravo X-ray Echo');
insert into tags (id, lable) values (11, 'Uniform Alfa Oscar Bravo Quebec Romeo India November Foxtrot Sierra Tango Yankee Charlie Echo Hotel X-ray Papa Golf Whiskey Mike');
insert into tags (id, lable) values (12, 'Mike Yankee Charlie Hotel Lima Alfa Papa Zulu Juliett Kilo Victor X-ray Foxtrot Oscar Quebec Delta Romeo');
insert into tags (id, lable) values (13, 'November Whiskey Papa Victor Lima Kilo Uniform India Bravo X-ray Delta Alfa Yankee Golf');
insert into tags (id, lable) values (14, 'Golf Charlie Yankee Lima Mike Victor Papa Foxtrot Zulu Whiskey Quebec Echo India Sierra November X-ray Tango Kilo Uniform Oscar');
insert into tags (id, lable) values (15, 'Oscar Papa Quebec Sierra Tango Juliett Bravo Foxtrot India Victor Yankee Delta X-ray Echo Hotel Lima');
insert into tags (id, lable) values (16, 'Bravo Foxtrot Whiskey Oscar India Papa Mike Victor Romeo Zulu Hotel Yankee X-ray Alfa Kilo Quebec Uniform Lima November Delta');
insert into tags (id, lable) values (17, 'Lima Kilo Juliett Zulu Mike Oscar Victor Uniform Quebec X-ray');
insert into tags (id, lable) values (18, 'Zulu India Foxtrot Alfa Oscar November Victor Charlie Golf Lima Quebec Bravo Uniform Echo');
insert into tags (id, lable) values (19, 'X-ray Foxtrot Lima Juliett Delta Sierra Alfa Zulu India Hotel Uniform Romeo Mike Victor Whiskey Quebec');
insert into tags (id, lable) values (20, 'Golf Hotel Mike Juliett Zulu Oscar Papa Whiskey Foxtrot Romeo Alfa Yankee Tango India X-ray Delta November Victor Quebec');
insert into tags (id, lable) values (21, 'Romeo Sierra Oscar Delta Whiskey Alfa Uniform Kilo Lima Charlie Papa Golf Mike Foxtrot November');
insert into tags (id, lable) values (22, 'Kilo Papa Mike Quebec X-ray Tango Foxtrot Yankee Victor November Alfa Hotel Echo Charlie Oscar Uniform');
insert into tags (id, lable) values (23, 'Lima Whiskey Hotel Charlie Romeo India Yankee Mike Foxtrot Delta Quebec Papa November Juliett Oscar X-ray');
insert into tags (id, lable) values (24, 'Hotel Kilo X-ray India Romeo November Alfa Tango Victor Mike Golf Quebec Papa Bravo Foxtrot Zulu Charlie Delta');
insert into tags (id, lable) values (25, 'Sierra Foxtrot Zulu Quebec Golf Victor Echo Uniform Lima Bravo Hotel Oscar');
insert into tags (id, lable) values (26, 'Oscar India Echo Sierra Foxtrot Uniform Yankee Zulu Quebec Tango Charlie Kilo');
insert into tags (id, lable) values (27, 'Victor Papa Yankee Juliett Hotel India X-ray Alfa Romeo Oscar Charlie Mike Kilo Zulu Echo Uniform Quebec November');
insert into tags (id, lable) values (28, 'Oscar Alfa Yankee Papa Tango November Golf Zulu Foxtrot Romeo Mike Juliett Delta Whiskey Echo Victor Uniform Bravo Lima');
insert into tags (id, lable) values (29, 'Delta Echo Papa Yankee Mike Victor Tango India Foxtrot November Alfa');
insert into tags (id, lable) values (30, 'Charlie Victor Zulu Whiskey November Lima Tango X-ray Romeo Papa Juliett');
insert into tags (id, lable) values (31, 'Golf November Oscar X-ray Kilo Victor Sierra Quebec Foxtrot Mike');
insert into tags (id, lable) values (32, 'Zulu November Foxtrot Echo Hotel Tango Kilo Papa Sierra Quebec Yankee');
insert into tags (id, lable) values (33, 'Echo Hotel Mike Oscar Foxtrot Lima Quebec Juliett Golf X-ray Zulu India November Papa Kilo Charlie Whiskey Romeo');
insert into tags (id, lable) values (34, 'Lima Alfa Hotel Foxtrot Victor Juliett X-ray Echo Kilo Sierra Mike Yankee');
insert into tags (id, lable) values (35, 'Delta November Foxtrot Charlie Mike Whiskey Uniform Lima Alfa Tango Quebec Yankee India Oscar Hotel Victor');
insert into tags (id, lable) values (36, 'Zulu Charlie Lima Whiskey Juliett Romeo India Bravo Mike Foxtrot Yankee Uniform');
insert into tags (id, lable) values (37, 'India Lima Oscar Kilo Foxtrot Sierra Charlie Whiskey Bravo Delta');
insert into tags (id, lable) values (38, 'Alfa November Golf Papa Victor India Lima Sierra Oscar Tango X-ray Yankee Juliett Charlie Uniform Bravo Echo Whiskey Delta Zulu');
insert into tags (id, lable) values (39, 'India Kilo Tango Papa Foxtrot X-ray Alfa Echo November Yankee Charlie Quebec Sierra Romeo');
insert into tags (id, lable) values (40, 'Oscar India Golf X-ray Lima Quebec Zulu Delta November Juliett Bravo Yankee Hotel Kilo Uniform Alfa');
insert into tags (id, lable) values (41, 'X-ray Uniform Whiskey Sierra Romeo Charlie Oscar Kilo Golf Juliett Victor Lima Alfa Yankee India Hotel Bravo Echo Quebec');
insert into tags (id, lable) values (42, 'Kilo Uniform Romeo X-ray Lima Oscar Sierra Victor Golf Quebec Alfa Charlie Hotel November Tango Bravo Whiskey Foxtrot Zulu');
insert into tags (id, lable) values (43, 'Sierra Uniform Kilo Golf Whiskey Bravo Romeo Lima Yankee Zulu Juliett');
insert into tags (id, lable) values (44, 'Zulu Echo Delta Kilo India Yankee Foxtrot Bravo Lima Papa Sierra Tango Charlie Oscar Victor X-ray Golf Quebec');
insert into tags (id, lable) values (45, 'Tango X-ray Hotel Oscar Charlie Quebec Papa Whiskey Bravo Echo Golf Juliett Uniform Romeo Alfa');
insert into tags (id, lable) values (46, 'Quebec Lima Juliett Golf Charlie Foxtrot X-ray India Bravo Alfa Sierra Mike Delta Zulu');
insert into tags (id, lable) values (47, 'Alfa Oscar Yankee X-ray Romeo Papa Zulu Kilo Victor Hotel Charlie Golf Whiskey');
insert into tags (id, lable) values (48, 'Romeo Delta Oscar Victor X-ray Tango Uniform Zulu Mike November Papa Hotel Foxtrot Whiskey Yankee India');
insert into tags (id, lable) values (49, 'Yankee November India Mike Romeo Tango Uniform Charlie Echo Papa Golf Whiskey Bravo Sierra Zulu Alfa Hotel Victor Kilo Juliett');
insert into tags (id, lable) values (50, 'Quebec X-ray Tango November Sierra Hotel Victor Mike Golf Kilo Romeo Juliett Whiskey Zulu Bravo Foxtrot Oscar India Lima Delta');
insert into tags (id, lable) values (51, 'November Foxtrot Sierra Victor Golf Hotel Juliett Echo Lima Tango Yankee Whiskey Charlie Uniform');
insert into tags (id, lable) values (52, 'Victor Quebec Oscar Delta Echo Tango Yankee Charlie November Uniform Papa Romeo India Zulu Mike Lima Kilo Golf');
insert into tags (id, lable) values (53, 'Yankee Oscar Victor Golf Whiskey Bravo Echo Papa Delta Romeo Hotel November Tango India Kilo Quebec');
insert into tags (id, lable) values (54, 'Hotel Golf Sierra November Foxtrot Yankee X-ray Bravo Tango Echo Alfa India');
insert into tags (id, lable) values (55, 'Alfa X-ray Lima Papa Zulu Victor Mike Hotel Delta India Sierra Romeo Bravo Oscar Kilo Yankee Quebec');
insert into tags (id, lable) values (56, 'Alfa Bravo November Delta Juliett Whiskey India Tango Zulu Papa Kilo Foxtrot Charlie Sierra Romeo Victor Oscar Hotel');
insert into tags (id, lable) values (57, 'Hotel Echo Sierra Quebec Oscar India Victor Romeo Lima Yankee');
insert into tags (id, lable) values (58, 'Mike Victor Kilo Hotel Bravo Charlie Zulu Lima Foxtrot November Yankee');
insert into tags (id, lable) values (59, 'Papa Mike Alfa Oscar Hotel X-ray November Bravo Yankee Juliett Quebec Lima Victor');
insert into tags (id, lable) values (60, 'X-ray Zulu Sierra Yankee Charlie India Mike Oscar Golf Whiskey Hotel Kilo Delta Uniform');
insert into tags (id, lable) values (61, 'India Charlie X-ray Hotel Echo Papa Alfa Whiskey Uniform Bravo');
insert into tags (id, lable) values (62, 'Bravo Papa X-ray Mike India Romeo Golf Tango Whiskey Juliett Foxtrot Zulu Quebec Hotel Lima Echo Kilo');
insert into tags (id, lable) values (63, 'November X-ray Uniform Mike Sierra Oscar Whiskey Echo Zulu Tango Foxtrot Yankee Golf Alfa Victor Hotel Papa Kilo');
insert into tags (id, lable) values (64, 'November Oscar Romeo India Foxtrot Charlie Delta Victor Lima Juliett Golf Quebec');
insert into tags (id, lable) values (65, 'Whiskey Lima Foxtrot Hotel Papa Oscar India Mike Quebec Kilo Charlie');
insert into tags (id, lable) values (66, 'Sierra Hotel Foxtrot Delta Romeo Yankee Oscar Charlie Juliett Papa Lima Golf Tango Echo Kilo');
insert into tags (id, lable) values (67, 'Mike Oscar Romeo Echo Golf Zulu Uniform India X-ray Bravo Alfa Whiskey');
insert into tags (id, lable) values (68, 'Yankee Echo Victor Juliett Lima Alfa Zulu Charlie Bravo Papa Kilo Tango Uniform Golf India November Foxtrot Delta Sierra');
insert into tags (id, lable) values (69, 'Alfa November Bravo India Mike Papa Uniform Yankee Echo Whiskey Charlie Sierra Hotel Lima Golf Kilo X-ray Tango Quebec');
insert into tags (id, lable) values (70, 'Delta Juliett Whiskey Hotel November Sierra Alfa Uniform Quebec Zulu Bravo Oscar Echo Charlie Foxtrot India Golf X-ray Mike');
insert into tags (id, lable) values (71, 'Zulu Whiskey Sierra Yankee Oscar Tango Romeo Mike Echo Kilo Golf Bravo Alfa Quebec Uniform Hotel Lima');
insert into tags (id, lable) values (72, 'Zulu Kilo Papa Delta India Charlie Echo Yankee Victor Foxtrot X-ray Hotel Romeo Golf Mike');
insert into tags (id, lable) values (73, 'Delta Papa Uniform Yankee Kilo Oscar Alfa Romeo Zulu Foxtrot Quebec X-ray Charlie Hotel Lima');
insert into tags (id, lable) values (74, 'Victor Yankee Lima X-ray Echo Romeo Kilo India Papa Bravo Alfa November Delta Juliett Charlie Golf');
insert into tags (id, lable) values (75, 'Bravo Victor Romeo Tango Golf Echo Quebec Delta Alfa X-ray Oscar Lima Uniform India Papa Yankee Foxtrot');
insert into tags (id, lable) values (76, 'Delta Whiskey November Lima Romeo Mike Uniform Yankee Sierra Zulu Bravo');
insert into tags (id, lable) values (77, 'Golf Oscar Quebec Kilo Yankee Victor Sierra Lima Charlie Foxtrot Zulu Mike Romeo');
insert into tags (id, lable) values (78, 'Oscar Lima Kilo Sierra India Charlie Juliett Yankee Golf November Foxtrot Alfa');
insert into tags (id, lable) values (79, 'Alfa X-ray Oscar Foxtrot Bravo Sierra Papa Victor Echo Kilo Romeo Yankee Juliett Hotel Golf Lima Uniform');
insert into tags (id, lable) values (80, 'Romeo November Echo Zulu Foxtrot Victor Lima Bravo Oscar Hotel Yankee Papa X-ray Whiskey Kilo');
insert into tags (id, lable) values (81, 'Papa Yankee Juliett Echo Golf Kilo November Bravo Quebec Charlie Sierra Zulu Mike Victor India');
insert into tags (id, lable) values (82, 'Quebec Foxtrot Lima Romeo Bravo X-ray Charlie Victor Whiskey Oscar Uniform');
insert into tags (id, lable) values (83, 'Lima November Yankee Papa Mike Uniform Victor Zulu Romeo India Alfa Hotel Kilo Charlie Tango Juliett');
insert into tags (id, lable) values (84, 'Charlie Papa Zulu Kilo Oscar India Victor Foxtrot Quebec Alfa Echo Golf Uniform Tango Mike Hotel');
insert into tags (id, lable) values (85, 'India Bravo Victor Sierra Charlie Tango Yankee Uniform Golf Papa Hotel');
insert into tags (id, lable) values (86, 'Golf Papa Bravo Echo Sierra November India Whiskey Yankee Charlie Uniform Victor');
insert into tags (id, lable) values (87, 'Lima X-ray Oscar Hotel Yankee Zulu November Kilo Bravo Echo Foxtrot');
insert into tags (id, lable) values (88, 'Alfa Mike November Kilo Hotel Foxtrot Echo Victor Uniform X-ray Quebec Yankee Tango');
insert into tags (id, lable) values (89, 'Papa November Bravo Sierra Quebec Romeo Kilo Golf Whiskey Lima Zulu India');
insert into tags (id, lable) values (90, 'Kilo Alfa Sierra X-ray Uniform Bravo Lima Quebec Echo Victor Juliett Papa');
insert into tags (id, lable) values (91, 'Hotel Lima X-ray Foxtrot Yankee Delta Kilo India Papa Echo Quebec');
insert into tags (id, lable) values (92, 'Alfa Echo Mike Uniform Victor Tango Quebec Delta X-ray Sierra Hotel Whiskey Papa Romeo November Juliett India');
insert into tags (id, lable) values (93, 'Zulu Echo Yankee Alfa Delta Kilo Foxtrot Uniform Whiskey Victor Lima Tango November Sierra');
insert into tags (id, lable) values (94, 'November Whiskey Foxtrot Kilo Golf Victor Hotel X-ray Yankee Mike Oscar Juliett Zulu Papa India Charlie Delta Bravo Tango Lima');
insert into tags (id, lable) values (95, 'Yankee Oscar Whiskey Tango Echo X-ray Uniform Mike Bravo Papa');
insert into tags (id, lable) values (96, 'Yankee Alfa Whiskey Juliett Kilo Golf Oscar Tango Victor Foxtrot Hotel Zulu Lima November Mike Sierra Papa Uniform');
insert into tags (id, lable) values (97, 'Sierra Juliett Bravo November India Zulu Mike Romeo Hotel Kilo Victor Foxtrot');
insert into tags (id, lable) values (98, 'Juliett Whiskey Hotel India Uniform Romeo Delta Mike X-ray Oscar November Charlie Alfa Kilo Yankee Echo Foxtrot Quebec Bravo');
insert into tags (id, lable) values (99, 'Kilo Lima Romeo India Charlie Delta November Yankee Juliett Mike Alfa');
insert into tags (id, lable) values (100, 'Bravo Echo Kilo India Mike Zulu Juliett X-ray Delta Sierra Lima Victor Papa Whiskey Hotel');